<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: solid red 1px;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*margin: 50px;!*四周外边距*!*/
        }
        .div2{
            width: 200px;
            height: 200px;
            padding: 50px;/*padding影响盒子布局*/
            box-sizing: border-box;/*固定住大小*/
        }
        .div3{
            /*浮动，靠左对齐*/
            float: left;
         }
        .div4{
            /*浮动，靠左对齐*/
            float: left;
            margin-left: 100px;
         }
        .div5{
            /*浮动，靠左对齐*/
            float: right;
         }
    </style>
</head>
<body>
<div class="div2">
    <div class="div1"></div>
</div>
<div class="div3">左边布局</div>
<div class="div4">中间布局</div>
<div class="div5">右边布局</div>
</body>
</html>