<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*设置所有内容的外边距和内边距*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*设置背景图片 整个页面=body标签*/
        body{
            background: url("../img/top_banner.png") no-repeat center;
            padding-top: 40px;
        }
        /*最外层样式*/
        .div_layout{
            width: 900px;
            height: 500px;
            background-color: white;
            border: 4px solid #EEEEEE;
            margin: auto;
        }
        /*设置左边布局浮动*/
        .div_left{
            float: left;
        }
        /*设置第一个p标签内容颜色*/
/*        .div_left > p:first-child{
            color: pink;
            font-size: 20px;
        }*/
        #register{
            color: pink;
            font-size: 20px;
        }
        /*设置左边布局第二行样式*/
        .div_left > p:last-child{
            color: grey;
            font-size: 20px;
        }
        /*设置中间布局浮动*/
        .div_center{
            float: left;
        }
        /*设置输入框对齐方式，圆角，离左边内容一定距离*/
        #username,#password,#email,#name,#tel,#birthday,#code{
            width: 250px;
            height: 30px;
            border: 1px solid grey;
            /*圆角属性*/
            border-radius: 5px;
            padding-left: 10px;
        }
        /*设置验证码输入框*/
        #code{
            width: 110px;
        }
        /*设置验证码高度 对齐*/
        .img_checkcode{
            height: 30px;
            vertical-align: middle;
        }
        .td_left{
            width: 180px;
            text-align: right;
            height: 40px;
        }
        .td_right{
            padding-left: 20px;
        }
        /*设置按钮样式*/
        #btn_sub{
            width: 100px;
            height: 40px;
            background-color: pink;
            border: 1px solid pink;
        }
        /*设置右边布局浮动*/
        .div_right{
            float: right;
            margin: 20px;
        }
        /*设置p标签字体大小*/
        .div_right >p{
            font-size: 15px;
        }
        /*通过子选择器设置超链接颜色*/
        .div_right p a{
            color: pink;
        }
        /*错误信息的颜色*/
        .error{
            color: deeppink;
        }
    </style>
    <script>
        function checkUsername() {
            var username = document.getElementById('username').value;
            //2 数字或字母开头和结尾，个数6-12
            var reg_username = /^\w{6,12}$/
            var flag = reg_username.test(username);
            //获取提示信息span标签对象
            var s_username = document.getElementById('s_username');
            if(flag){
                s_username.innerHTML = '<img src="../img/gou.png" width="35px" height="25px">';
            }else {
                s_username.innerText = '用户名错误';
            }
            return flag;
        }

        function checkPassword() {
            var password = document.getElementById('password').value;
            var reg_password = /^\w{6,12}$/
            var flag = reg_password.test(password);
            var s_password = document.getElementById('s_password');
            if(flag){
                s_password.innerHTML = '<img src="../img/gou.png" width="35px" height="25px">';
            }else {
                s_password.innerText = '密码错误';
            }
            return flag;
        }

        //先让页面加载，才能访问DOM
        window.onload = function () {
            // 绑定表单提交事件onsubmit：返回值为true，用户输入的数据才会被提交
            document.getElementById('form').onsubmit = function () {
                //实现用户输入用户名和密码满足正则表达式
                return checkUsername() && checkPassword();
            }
            //失去焦点
            document.getElementById('username').onblur = checkUsername;
            document.getElementById('password').onblur = checkPassword;
        }
    </script>
</head>
<body>
<!--1.最外层布局-->
<div class="div_layout">
    <!--2.左边的布局-->
    <div class="div_left">
        <p id="register">登录</p>
        <p>Login</p>
    </div>
    <!--3.中间的布局-->
    <div class="div_center">
        <form id="form" action="" method="get">
            <table>
                <tr>
                    <td class="td_left" ><label for="username">用户名：</label></td>
                    <td class="td_right">
                        <input id="username" name="username" placeholder="请输入用户名">
                        <span id="s_username" class="error"></span>
                    </td>
                </tr>
                <tr>
                    <td class="td_left" ><label for="password">密码：</label></td>
                    <td class="td_right">
                        <input id="password" name="password" placeholder="请输入密码">
                        <span id="s_password" class="error"></span>
                    </td>
                </tr>
                <tr>
                    <td class="td_left" ><label for="code">验证码：</label></td>
                    <td class="td_right">
                        <input type="text" id="code" name="code" placeholder="请输入验证码">
                        <img class="img_checkcode" src="../img/verify_code.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input id="btn_sub" type="submit" value="登录"></td>
                </tr>
            </table>
        </form>
    </div>
    <!--4.右边的布局-->
    <div class="div_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>